OPENAI_API_KEY=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
AVIATIONSTACK_API_KEY=a3cbe4fcd5205d10bf3b3184345888ad
AIRLABS_API_KEY=d2856a7c-ac65-4482-866d-81651aee6c33
NEON_URL=postgresql://dbruner23:RmPebQ8xjA4v@ep-old-firefly-02045644.us-west-2.aws.neon.tech/winning-zebra-99_db_9040665